
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Blogstrap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.css" rel="stylesheet">
  <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
      font-size: 16px;
    }

    a{text-decoration: underline;
      color: #333;}



      @keyframes myfirst
      {
        from {
         filter: grayscale(50%);
         -webkit-filter: grayscale(50%);
         -moz-filter: grayscale(50%);
         -ms-filter: grayscale(50%);
         -o-filter: grayscale(50%);

       }
       to {

         filter: grayscale(100%);
         -webkit-filter: grayscale(100%);
         -moz-filter: grayscale(100%);
         -ms-filter: grayscale(100%);
         -o-filter: grayscale(100%);
       }
     }

     @-webkit-keyframes myfirst /* Safari and Chrome */
     {
      from {
       filter: grayscale(50%);
       -webkit-filter: grayscale(50%);
       -moz-filter: grayscale(50%);
       -ms-filter: grayscale(50%);
       -o-filter: grayscale(50%);

     }
     to {

       filter: grayscale(100%);
       -webkit-filter: grayscale(100%);
       -moz-filter: grayscale(100%);
       -ms-filter: grayscale(100%);
       -o-filter: grayscale(100%);
     }
   }


    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 10px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 630px;

    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 600px;
      animation: myfirst 5s;
      -webkit-animation: myfirst 5s; /* Safari and Chrome */
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-play-state: running;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-direction: alternate;
      -webkit-animation-play-state: running;
    }

    h1{color:#333; margin-bottom: 20px;}

    p{margin-bottom: 20px; line-height: 1.8; }

    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }
    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
      <![endif]-->

      <link rel="shortcut icon" href="../assets/ico/favicon.png">
    </head>

    <body>

    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/bg.jpg" alt="">
          <div class="container">

          </div>
        </div>

      </div>

    </div><!-- /.carousel -->
    <div class="container">
     <div class="row">
       <div class="span7 offset3">
        <span><i class="icon-home"></i> May 29th 2013</span>
        <h1>Prequel to The Sequel</h1>
        <p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
          Donec ullamcorper nulla non metus auctor fringilla. <a href="#">Vestibulum</a> id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>

          <p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
            Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>

            <p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
              Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
              
              <p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
                Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                <div class="text-center">
                  <a href="#" class="btn">Love</a>
                  <a href="#" class="btn">Comment on Twitter</a>
                </div>
              </div>

            </div>
            <hr>

            <div class="row">

              <div class="span4 offset3">
                <div class="span2">
                  <img src="img/rails1.png" height="50px" class="img-polaroid" style="margin-left:-40px">
                </div>
                <div>
                  <h5>Rails Dojo</h5>
                  <br>
                  <a href="#">@railsdojo</a>
                  <br>
                  <a href="#">railsdojo.com</a>
                </div>
              </div>

              <div class="span3">
                <p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.  </p>
              </div>

            </div>
            <hr>
            <div class="row">
              <div class="span3 offset3">
                <a href="#">--Previous</a>
              </div>

              <div class="span3 offset3">
                <a href="#">Next--</a>
              </div>
            </div>




          </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
  </body>
  </html>
